# KmpProjectSample

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/serjlaren/kmpprojectsample/android/: MainActivity.kt  MyApplicationTheme.kt
core/memorycache/: build.gradle.kts
core/memorycache/src/commonMain/kotlin/com/serjlaren/memorycache/: MemoryCache.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/serjlaren/KmpProjectSample/core/network/common/: NetworkSettings.kt
core/network/src/commonMain/kotlin/com/serjlaren/KmpProjectSample/core/network/: CommentDto.kt  CommentsApi.kt
core/network/src/commonMain/kotlin/com/serjlaren/KmpProjectSample/core/network/common/: ApiErrorBody.kt  ApiHttpClient.kt  ApiResponse.kt  ApiSafeRequest.kt  NetworkSettings.kt  NetworkSettingsHolder.kt  SafeRequest.kt
core/network/src/commonMain/kotlin/com/serjlaren/KmpProjectSample/core/network/userpost/: UserPostApi.kt  UserPostDto.kt  UserPostRequestBody.kt  UserPostResponseDto.kt
core/network/src/iosMain/kotlin/com/serjlaren/KmpProjectSample/core/network/common/: NetworkSettings.kt
core/settings/: build.gradle.kts
core/settings/src/commonMain/kotlin/com/serjlaren/settings/: SettingsStorage.kt
core/storage/: build.gradle.kts
core/storage/src/androidMain/kotlin/com/serjlaren/core/storage/: DriverFactory.kt
core/storage/src/commonMain/kotlin/com/serjlaren/core/storage/: AppDatabase.kt  DriverFactory.kt  SettingsStorage.kt
core/storage/src/commonMain/kotlin/com/serjlaren/core/storage/dao/: UserPostDao.kt
core/storage/src/commonMain/sqldelight/data/: UserPostDbo.sq
core/storage/src/iosMain/kotlin/com/serjlaren/core/storage/: DriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  TestFile.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/serjlaren/kmpprojectsample/: TempClass.kt
sharedumbrella/: build.gradle.kts
sharedumbrella/src/androidMain/kotlin/com/serjlaren/sharedumbrella/: AndroidMain.kt  AndroidTest.kt  SharedUmbrellaData.kt
sharedumbrella/src/commonMain/kotlin/com/serjlaren/sharedumbrella/: SharedUmbrellaMain.kt
sharedumbrella/src/commonMain/kotlin/com/serjlaren/sharedumbrella/common/: CommonMapper.kt  Mapper.kt  RemoteResult.kt
sharedumbrella/src/commonMain/kotlin/com/serjlaren/sharedumbrella/userpost/: UserPost.kt  UserPostMapper.kt  UserPostRepository.kt
sharedumbrella/src/iosMain/kotlin/com/serjlaren/sharedumbrella/: IosMain.kt  IosTest.kt
